01:01.382	ID:1	[INFO: Node      ] Tx: '0|1|0|61001'
01:01.392	ID:2	[INFO: Node      ] Rx: '0|1|0|61001' from node: '1'         -> Rebroadcast message
01:01.393	ID:2	[INFO: Node      ] Ax: '0|1|2|61158'
01:01.436	ID:1	[INFO: Node      ] Rx: '0|1|0|61001' from node: '2'         -> Duplicate
01:01.436	ID:3	[INFO: Node      ] Rx: '0|1|0|61001' from node: '2'         -> Rebroadcast message
01:01.437	ID:3	[INFO: Node      ] Ax: '0|1|3|60539'
01:01.442	ID:2	[INFO: Node      ] Rx: '0|1|0|61001' from node: '3'         -> Duplicate
01:01.453	ID:1	[INFO: Node      ] Rx: '0|1|2|61158' from node: '2'         -> Attestation received
01:01.453	ID:3	[INFO: Node      ] Rx: '0|1|2|61158' from node: '2'         -> Rebroadcast attestation
01:01.483	ID:2	[INFO: Node      ] Rx: '0|1|3|60539' from node: '3'         -> Rebroadcast attestation
01:01.498	ID:2	[INFO: Node      ] Rx: '0|1|2|61158' from node: '3'         -> Duplicate
01:01.513	ID:1	[INFO: Node      ] Rx: '0|1|3|60539' from node: '2'         -> Attestation received
01:01.513	ID:3	[INFO: Node      ] Rx: '0|1|3|60539' from node: '2'         -> Duplicate

01:02.236	ID:2	[INFO: Node      ] Tx: '0|2|0|62001'
01:02.269	ID:1	[INFO: Node      ] Rx: '0|2|0|62001' from node: '2'         -> Rebroadcast message
01:02.269	ID:3	[INFO: Node      ] Rx: '0|2|0|62001' from node: '2'         -> Rebroadcast message
01:02.270	ID:1	[INFO: Node      ] Ax: '0|2|1|61889'
01:02.270	ID:3	[INFO: Node      ] Ax: '0|2|3|61372'
01:02.288	ID:2	[INFO: Node      ] Rx: '0|2|0|62001' from node: '3'         -> Duplicate
01:02.308	ID:2	[INFO: Node      ] Rx: '0|2|0|62001' from node: '1'         -> Duplicate
01:02.327	ID:2	[INFO: Node      ] Rx: '0|2|3|61372' from node: '3'         -> Attestation received
01:02.346	ID:2	[INFO: Node      ] Rx: '0|2|1|61889' from node: '1'         -> Attestation received
 
01:03.899	ID:3	[INFO: Node      ] Tx: '0|3|0|63001'
01:03.937	ID:2	[INFO: Node      ] Rx: '0|3|0|63001' from node: '3'         -> Rebroadcast message
01:03.938	ID:2	[INFO: Node      ] Ax: '0|3|2|63703'
01:03.981	ID:1	[INFO: Node      ] Rx: '0|3|0|63001' from node: '2'         -> Rebroadcast message
01:03.981	ID:3	[INFO: Node      ] Rx: '0|3|0|63001' from node: '2'         -> Duplicate
01:03.982	ID:1	[INFO: Node      ] Ax: '0|3|1|63601'
01:03.991	ID:2	[INFO: Node      ] Rx: '0|3|0|63001' from node: '1'         -> Duplicate
01:04.006	ID:2	[INFO: Node      ] Rx: '0|3|1|63601' from node: '1'         -> Rebroadcast attestation
01:04.092	ID:1	[INFO: Node      ] Rx: '0|3|2|63703' from node: '2'         -> Rebroadcast attestation
01:04.092	ID:3	[INFO: Node      ] Rx: '0|3|2|63703' from node: '2'         -> Attestation received
01:04.121	ID:1	[INFO: Node      ] Rx: '0|3|1|63601' from node: '2'         -> Duplicate
01:04.121	ID:3	[INFO: Node      ] Rx: '0|3|1|63601' from node: '2'         -> Attestation received
01:04.127	ID:2	[INFO: Node      ] Rx: '0|3|2|63703' from node: '1'         -> Duplicate
